# CodeBrix.Platform.TclTk

./: .gitignore  AGENT-README.txt  CodeBrix.Platform.TclTk.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.TclTk/: CodeBrix.Platform.TclTk.csproj  InternalsVisibleTo.cs
src/CodeBrix.Platform.TclTk.Extras/: CodeBrix.Platform.TclTk.Extras.csproj  InternalsVisibleTo.cs  TclTkExtras.cs
src/CodeBrix.Platform.TclTk.Extras/Pdf/: Pdf4TclColors.cs  Pdf4TclFactoryCommands.cs  Pdf4TclObjectCommand.cs  Pdf4TclUnits.cs  PdfFontStore.cs
src/CodeBrix.Platform.TclTk.Extras/Sqlite/: SqlParameterScanner.cs  Sqlite3Command.cs  SqliteHandleCommand.cs  SqliteTclValues.cs
src/CodeBrix.Platform.TclTk/Commands/: After.cs  Alias.cs  Append.cs  Apply.cs  Array.cs  Automatic.cs  Base64.cs  Bgerror.cs  Binary.cs  Break.cs  Callback.cs  Catch.cs  Cd.cs  Clock.cs  Close.cs  Concat.cs  Continue.cs  Core.cs  Debug.cs  Default.cs  Delegate.cs  Dict.cs  Do.cs  Downlevel.cs  Encoding.cs  Ensemble.cs  Eof.cs  Error.cs  Eval.cs  Exec.cs  Exit.cs  Expr.cs  Fblocked.cs  Fconfigure.cs  Fcopy.cs  File.cs  Flush.cs  For.cs  Foreach.cs  Format.cs  (+87 more)
src/CodeBrix.Platform.TclTk/Comparers/: AnyPair.cs  Argument.cs  Interpreter.cs  Pair.cs  StringAscii.cs  StringCommand.cs  StringCustom.cs  StringDictionary.cs  StringFileName.cs  StringGlob.cs  StringInteger.cs  StringMatch.cs  StringObject.cs  StringRandom.cs  StringReal.cs  StringRegexp.cs  StringSubString.cs
src/CodeBrix.Platform.TclTk/Diagnostics/: PerfProbe.cs
src/CodeBrix.Platform.TclTk/Encodings/: CoreEncoding.cs  CoreUtf8Encoding.cs  IdentityEncoding.cs  OneByteEncoding.cs  TclEncoding.cs  TwoByteEncoding.cs
src/CodeBrix.Platform.TclTk/Functions/: Abs.cs  Acos.cs  Arguments.cs  Asin.cs  Atan.cs  Atan2.cs  Bool.cs  Ceil.cs  Core.cs  Cos.cs  Cosh.cs  DateTime.cs  Decimal.cs  Default.cs  Double.cs  E.cs  Entier.cs  Epsilon.cs  Exp.cs  Flags.cs  Floor.cs  Fmod.cs  Hypot.cs  Int.cs  Isfinite.cs  Isinf.cs  Isnan.cs  Isnormal.cs  Issubnormal.cs  Isunordered.cs  List.cs  Log.cs  Log10.cs  Log2.cs  Logx.cs  Max.cs  Min.cs  Nop.cs  Pi.cs  Pow.cs  (+17 more)
src/CodeBrix.Platform.TclTk/Hosts/: Console.cs  Core.cs  Default.cs  Diagnostic.cs  Engine.cs  Fake.cs  File.cs  Null.cs  Profile.cs  Shell.cs  Wrapper.cs
src/CodeBrix.Platform.TclTk/Lambdas/: Core.cs  Default.cs  NamedArguments.cs  PositionalArguments.cs
src/CodeBrix.Platform.TclTk/ObjectTypes/: Default.cs  Object.cs
src/CodeBrix.Platform.TclTk/Objects/: Default.cs
src/CodeBrix.Platform.TclTk/Operators/: BitwiseAnd.cs  BitwiseEqv.cs  BitwiseImp.cs  BitwiseNot.cs  BitwiseOr.cs  BitwiseXor.cs  Core.cs  Default.cs  Divide.cs  Equal.cs  Exponent.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  LeftRotate.cs  LeftShift.cs  LessThan.cs  LessThanOrEqualTo.cs  List.cs  ListIn.cs  ListNotIn.cs  Logic.cs  LogicalAnd.cs  LogicalEqv.cs  LogicalImp.cs  LogicalNot.cs  LogicalOr.cs  LogicalXor.cs  Math.cs  MaybeString.cs  Minus.cs  Modulus.cs  Multiply.cs  NotEqual.cs  Plus.cs  Question.cs  RightRotate.cs  RightShift.cs  String.cs  StringEqual.cs  StringGreaterThan.cs  (+5 more)
src/CodeBrix.Platform.TclTk/Plugins/: Core.cs  Default.cs  Monitor.cs  Notify.cs  Object.cs  Test.cs  Trace.cs
src/CodeBrix.Platform.TclTk/Policies/: Core.cs  Default.cs
src/CodeBrix.Platform.TclTk/Procedures/: Core.cs  Default.cs  NamedArguments.cs  PositionalArguments.cs
src/CodeBrix.Platform.TclTk/Properties/: AssemblyInfo.cs
src/CodeBrix.Platform.TclTk/Resolvers/: Core.cs  Default.cs  Namespace.cs
src/CodeBrix.Platform.TclTk/Resources/: DefaultTrustValues.txt  TclTk.xsd  WellKnownAssemblyFilePluginNames.tsv  library.resx  loader.tcltk  manifest.xml  messages.resx  packages.resx  syntax.tsv
src/CodeBrix.Platform.TclTk/SubCommands/: Command.cs  Core.cs  Default.cs  Delegate.cs
src/CodeBrix.Platform.TclTk/Tests/: Default.cs
src/CodeBrix.Platform.TclTk/Traces/: Core.cs  Default.cs
src/CodeBrix.Platform.TclTk/Wrappers/: Alias.cs  Command.cs  Core.cs  Default.cs  Delegate.cs  Execute.cs  Function.cs  Lambda.cs  Module.cs  Object.cs  ObjectType.cs  Operator.cs  Package.cs  Plugin.cs  Policy.cs  Procedure.cs  SubCommand.cs  Trace.cs
src/CodeBrix.Platform.TkCanvas/: CodeBrix.Platform.TkCanvas.csproj  InternalsVisibleTo.cs  TkBootstrap.cs
src/CodeBrix.Platform.TkCanvas/Canvas/: AnchoredCanvasItem.cs  ArcItem.cs  BitmapItem.cs  CanvasAnchor.cs  CanvasItem.cs  CanvasPaintHelper.cs  CanvasTagExpression.cs  CanvasWidget.cs  ImageItem.cs  (+10 more)
tests/CodeBrix.Platform.TclTk.Extras.Tests/: AssemblyInfo.cs  CodeBrix.Platform.TclTk.Extras.Tests.csproj  DrakonDrnCompatibilityTests.cs  Pdf4TclColorsTests.cs  Pdf4TclFactoryCommandsTests.cs  Pdf4TclObjectCommandTests.cs  Pdf4TclUnitsTests.cs  SqlParameterScannerTests.cs  Sqlite3CommandTests.cs  SqliteHandleCommandTests.cs  TclTkExtrasTests.cs
tests/CodeBrix.Platform.TclTk.Tests/: ArgumentExpansionTests.cs  AssemblyInfo.cs  BinaryEncodeDecodeTests.cs  BinaryFormatTests.cs  BinaryScanTests.cs  BooleanResultModeTests.cs  CacheParsedScriptsTests.cs  CodeBrix.Platform.TclTk.Tests.csproj  InterpreterEvaluationTests.cs  InterpreterLifecycleAndErrorTests.cs  InterpreterSmokeTests.cs  InterpreterVariableTests.cs  ProductionModeTests.cs  TailcallCommandTests.cs  TclTkTest.cs  TraceCommandTests.cs  VariableLinkLifetimeTests.cs
tests/CodeBrix.Platform.TkCanvas.Tests/: AssemblyInfo.cs  B6WidgetsTests.cs  B7bMenusDialogsTests.cs  B8bContentWidgetsTests.cs  B9TogglesSweepTests.cs  BindOracleTests.cs  BooleanModeForTests.cs  CanvasItemsB5bTests.cs  CanvasOracleTests.cs  CanvasWidgetTests.cs  ClipboardManagerTests.cs  CodeBrix.Platform.TkCanvas.Tests.csproj  EventPatternTests.cs  FontManagerTests.cs  GridLayoutTests.cs  ImageManagerTests.cs  ImageWidgetsTests.cs  KeyEditingTests.cs  OptionDatabaseTests.cs  PackLayoutTests.cs  PackOracleTests.cs  PhotoImageTests.cs  ReliefPainterTests.cs  TclStringTests.cs  TextItemTests.cs  TextWidgetTests.cs  ThemingOracleTests.cs  TkBootstrapTests.cs  TkSchedulerTests.cs  TkTclBridgeTests.cs  TkThemeTests.cs  TtkStyleEngineTests.cs  WindowManagerTests.cs  WindowTreeTests.cs
(+1165 files in other folders)
