<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AGENT-README.txt" />
    <File Path="icon-codebrix-128.png" />
    <File Path="LICENSE" />
    <File Path="LICENSE-MODIFICATIONS.txt" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.txt" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/CodeBrix.Platform.TclTk.Tests/CodeBrix.Platform.TclTk.Tests.csproj" />
    <Project Path="tests/CodeBrix.Platform.TclTk.Extras.Tests/CodeBrix.Platform.TclTk.Extras.Tests.csproj" />
  </Folder>
  <Project Path="src/CodeBrix.Platform.TclTk/CodeBrix.Platform.TclTk.csproj" />
  <Project Path="src/CodeBrix.Platform.TclTk.Extras/CodeBrix.Platform.TclTk.Extras.csproj" />
</Solution>
