<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodeBrix.Platform.TkCanvas</AssemblyName>
    <RootNamespace>CodeBrix.Platform.TkCanvas</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Extra symbols for diagnostic builds only (e.g. PERFORMANCE_DIAGNOSIS
         via -p:TclTkExtraDefines=PERFORMANCE_DIAGNOSIS); empty for normal and
         shipped builds. -->
    <DefineConstants>$(DefineConstants);$(TclTkExtraDefines)</DefineConstants>
  </PropertyGroup>

  <!--
    Package / assembly version: date-stamped and auto-incrementing.

    Format:  1.<x>.<y>.<z>   (every field is derived from UTC "now")

      1  (major)     Always 1 for this library.
      x  (minor)     Whole years since $(_VersionBaseYear).
                     With base 2026: 2026=0, 2027=1, 2028=2, ...
      y  (build)     Day of year, 1-based inclusive, UTC.
                     Jan 1 = 1, Feb 1 = 32, Dec 31 = 365 (366 in a leap year).
      z  (revision)  Minute of day, UTC, range 0 to 1439.
                     00:00 = 0, 23:59 = 1439.

    The version is always strictly increasing over time:
      * within a day, z grows;
      * at a day boundary, y increments and outranks z resetting to 0;
      * at a (UTC) year boundary, x increments and outranks y and z resetting.

    Notes / caveats:
      * All fields read from System.DateTime.UtcNow, so a local dev build and a
        UTC CI build agree on the value. Math.Floor on the minutes keeps z in
        0..1439 (plain rounding could land on 1440 late in the day).
      * Because the value depends on the clock, every build produces a NEW
        version. With GeneratePackageOnBuild=true that means a fresh .nupkg on
        each build, and two builds in the SAME UTC minute produce the SAME
        version (so do not publish two packages from within one minute).
      * This is date-stamp versioning, not SemVer: minor encodes the year and
        major is pinned to 1, so major/minor do not signal API compatibility.
      * To re-baseline the minor number, change _VersionBaseYear below.
      * FAMILY SHIP RULE: this package publishes together with
        CodeBrix.Platform.TclTk and CodeBrix.Platform.TclTk.Extras at ONE
        shared version in one event. Because the minute field can drift across
        projects built in different UTC minutes, the pack/publish driver must
        stamp all family packages with the same version. Spot-check the packed
        DLL versions before pushing.
  -->
  <PropertyGroup>
    <_VersionBaseYear>2026</_VersionBaseYear>
    <_VersionYears>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), $(_VersionBaseYear)))</_VersionYears>
    <_VersionDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</_VersionDayOfYear>
    <_VersionMinuteOfDay>$([System.Convert]::ToInt32($([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))))</_VersionMinuteOfDay>
    <BuildVersion>1.$(_VersionYears).$(_VersionDayOfYear).$(_VersionMinuteOfDay)</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeBrix.Platform.TkCanvas.BsdLicenseForever</PackageId>
    <Product>CodeBrix.Platform.TkCanvas</Product>
    <Title>CodeBrix.Platform.TkCanvas</Title>
    <Authors>Jeremy Ellis</Authors>
    <Description>A retained-mode reimplementation of the classic Tk widget toolkit, drawn entirely onto a SkiaSharp surface and scripted through CodeBrix.Platform.TclTk. Provides the Tk geometry managers (pack, grid), the classic widget set, the canvas widget with its scene-graph item model, and the Tk event/bind/focus system - so existing Tcl/Tk programs can present their user interface inside a CodeBrix.Platform application with the classic Tk look, identically on every platform.</Description>
    <!--
      Unlike CodeBrix.Platform.TclTk (which contains the ported Eagle engine and
      therefore declares "TCL AND BSD-2-Clause" plus the Eagle attribution), this
      assembly is entirely original CodeBrix code: plain BSD-2-Clause and the
      family copyright line. The TCL-licensed half arrives via the .TclTk
      dependency, which carries its own license metadata.
    -->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.Platform.TclTk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.Platform.TclTk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Jeremy Ellis and contributors.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageTags>tk;tcltk;widgets;canvas;skia;skiasharp;gui;toolkit;retained-mode;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBrix.Platform.TclTk\CodeBrix.Platform.TclTk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkiaSharp is pinned to the same major/version the current CodeBrix.Platform
         Skia runtime heads resolve (see CodeBrix.Platform.Runtime.Skia.* 1.0.193.1124),
         so a consuming app never sees a SkiaSharp diamond conflict. Keep this in step
         with CodeBrix.Platform when bumping. -->
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <!-- CodeBrix.Imaging CORE (not .Drawing): decode/encode + raw pixel access only.
         TkCanvas does the pixel-to-SKBitmap bridge itself and remains the single
         owner of the SkiaSharp stack (.Drawing would drag a second SkiaSharp
         reference into the dependency graph). -->
    <PackageReference Include="CodeBrix.Imaging.ApacheLicenseForever" Version="1.0.164.1087" />
    <!-- The host-integration layer (Hosting/): the ready-made TkHostView control
         (an SKXamlCanvas hosting the whole Tk tree), the dispatcher/clipboard
         bridges, and the hidden-input-element IME sink all live IN this library
         (decided 2026-07-10: no separate host package), so it references the
         CodeBrix.Platform UI stack and its SkiaSharp XAML canvas directly. Keep
         both pinned in step with the platform release the family targets. -->
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.193.1124" />
    <PackageReference Include="CodeBrix.Platform.SkiaSharp.Views.MitLicenseForever" Version="4.150.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\AGENT-README.txt" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
