<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>DRAKON.Brix</RootNamespace>

    <!-- CodeBrix.Platform needs these for internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.193.1124" />
    <PackageReference Include="CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever" Version="1.0.181.655" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\CodeBrix.Platform.TkCanvas\CodeBrix.Platform.TkCanvas.csproj" />
    <ProjectReference Include="..\..\..\..\src\CodeBrix.Platform.TclTk.Extras\CodeBrix.Platform.TclTk.Extras.csproj" />
  </ItemGroup>

  <!-- The vendored DRAKON Editor Tcl tree + the bootstrap glue script,
       copied beside the binaries so the runtime can source them. -->
  <ItemGroup>
    <None Include="Assets\bootstrap.tcl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\drakon\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
