<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.49" />
    <!-- The library references only the managed SkiaSharp package (consuming
         apps get the native asset from their CodeBrix.Platform Skia runtime
         head). The TESTS run headless on Linux and need the native library
         directly. Keep the version in step with the library's SkiaSharp pin. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The toolkit hosts CodeBrix.Platform.TclTk interpreters (which keep heavy
         process-global state); run tests strictly sequentially so concurrent
         interpreter creation does not race/crash. -->
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Test fixtures are VENDORED into this repo (never referenced from another
         repo, and never regenerated at build/test time): layout-oracle scenario
         files plus the geometry output captured from REAL Tk 8.6 (wish) for each
         scenario. The capture tooling that regenerates them (requires a host
         wish + display) lives in tools/ and is dev-only. All fixtures are copied
         next to the test assembly and resolved via AppContext.BaseDirectory. -->
    <None Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.Platform.TkCanvas\CodeBrix.Platform.TkCanvas.csproj" />
  </ItemGroup>

</Project>
