<Solution>
  <!-- DRAKON.Brix.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/DRAKON.Brix.UI/DRAKON.Brix.UI.shproj" />
  <Project Path="src/DRAKON.Brix.Core/DRAKON.Brix.Core.csproj" />
  <Project Path="src/DRAKON.Brix.LinuxX11/DRAKON.Brix.LinuxX11.csproj" />
  <Project Path="src/DRAKON.Brix.LinuxWayland/DRAKON.Brix.LinuxWayland.csproj" />
  <Project Path="src/DRAKON.Brix.LinuxFrameBuffer/DRAKON.Brix.LinuxFrameBuffer.csproj" />
  <Project Path="src/DRAKON.Brix.MacOS/DRAKON.Brix.MacOS.csproj" />
  <Project Path="src/DRAKON.Brix.Win32Skia/DRAKON.Brix.Win32Skia.csproj" />
  <Project Path="src/DRAKON.Brix.WinWpfSkia/DRAKON.Brix.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/DRAKON.Brix.TclBridge/DRAKON.Brix.TclBridge.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/DRAKON.Brix.TclBridge.Tests/DRAKON.Brix.TclBridge.Tests.csproj" />
  </Folder>
</Solution>
